<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>budgetingtool-bo</artifactId>
	<name>BudgetingToolBO</name>
	<description>Budgeting Tool Business Objects</description>

	<parent>
		<groupId>br.com.grow.budgetingtool</groupId>
		<artifactId>budgetingtool-po</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.com.grow.budgetingtool</groupId>
			<artifactId>budgetingtool-mo</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>